APP_ENV=live

PHP_DEBUGGER=xdebug
XDEBUG_REMOTE_AUTOSTART=false
XDEBUG_REMOTE_CONNECT_BACK=false
XDEBUG_REMOTE_HOST=localhost
XDEBUG_REMOTE_PORT=9000

DB_DRIVER=mysqli
DB_HOSTNAME=database
DB_USERNAME=copona_user
DB_PASSWORD=copona_password
DB_DATABASE=copona_dbname
DB_PORT=3306
DB_PREFIX=cp_

CACHE_EXPIRE=3600
DEBUG_SQL=false
DEBUG_MODE=false
DEBUG_ALLOW_IP=[0.0.0.0,9.9.9.9,8.8.8.8,2001:cdba:0000:0000:0000:0000:3257:9652]